{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green25\blue228;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Voyage \'e0 Paris
\fs28 \
\

\fs36 Le groupe s'est rendu \'e0 Paris pour visiter une s\'e9lection de galeries et d'espaces d'exposition.
\fs28 \
\
\pard\pardeftab720\ql\qnatural
\cf2 -\'a0Shanaynay\
- Le Plateau\
-\'a0Galerie Marcelle Alix\
-\'a0Galerie Cr\'e8vec\'9cur\
- Galerie Jocelyn Wolff\
- Librairie / Galerie Castillo / Corrales\
-\'a0Galerie Balice Hertling\
-\'a0Galerie Samy Abraham\
-\'a0Galerie Gaudel de Stampa\
- Galerie Odile Ouizeman\
- Galerie Emmanuel Perrotin\cf0 \
\cf2 -\'a0Galerie Jean Rochdard\cf0 \
\
Ce voyage a \'e9t\'e9 l'occasion de d\'e9couvrir des lieux montrant de l'art contemporain \'e0 Paris.}