{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Dans l'id\'e9al
\fs30 \
\

\fs36 Il a \'e9t\'e9 demand\'e9 aux \'e9tudiants de pr\'e9parer un dossier pr\'e9sentant une exposition fictive autour du th\'e8me de leur choix. Ces "expositions id\'e9ales" sont un outil pour d\'e9gager des envies et des comp\'e9tences au sein du groupe.
\fs30 \
}